{
    "name": "art/hexlet-php",
    "description": "First test project hexlet",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Art\\HexletPhp\\": "src/"
        },
        "files": [
            "src/Arabic.php",
            "src/Roman.php",
            "src/Engine.php",
            "tests/UtilsTest.php"
        ]
    },
    "bin": [
        "bin/convert-to-roman",
        "bin/convert-to-arabic"
      ],
    "authors": [
        {
            "name": "artosepyan",
            "email": "art@osepyan.ru"
        }
    ],
    "require": {
        "illuminate/collections": "^11.7",
        "wp-cli/php-cli-tools": "^0.11.22",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpunit/phpunit": "^11.2"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
